# Task one : read csv file
1. import the csv
2. read csv file from specific address
3. print the result

In [57]:
# define panda, numpy, re
import numpy as np
import pandas as pd
import re
# read the data file from GitHub as row style
# print the result
df = pd.read_csv('https://raw.githubusercontent.com/mandy941/week9/master/pre.csv')
df

,Unnamed: 0,Unnamed: 1,Los Angeles,Phoenix,San Diego,San Francisco,Seattle
0,ALASKA,on time,497.0,221.0,212.0,503.0,1841.0
1,NaN,delayed,62.0,12.0,20.0,102.0,305.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AM WEST,on time,694.0,4840.0,383.0,320.0,201.0
4,NaN,delayed,117.0,415.0,65.0,129.0,61.0

# Task one : converted to “long” format
1. drop the empty column
2. rename the unnamed column
3. fill the empty box
4. convert the dataframe to be long format
5. rename the variable and value column
6. print the result

In [58]:
# use drop function move out the third column whose index is 2
#print the result
df1 = df.drop(df.index[2])
df1

,Unnamed: 0,Unnamed: 1,Los Angeles,Phoenix,San Diego,San Francisco,Seattle
0,ALASKA,on time,497.0,221.0,212.0,503.0,1841.0
1,NaN,delayed,62.0,12.0,20.0,102.0,305.0
3,AM WEST,on time,694.0,4840.0,383.0,320.0,201.0
4,NaN,delayed,117.0,415.0,65.0,129.0,61.0

In [59]:
#use rename function to rename the unname column 
#print the result
df2 = df1.rename(columns={'Unnamed: 0':'Airline','Unnamed: 1':'Status'})
df2

   Airline   Status  Los Angeles  Phoenix  San Diego  San Francisco  Seattle
0   ALASKA  on time        497.0    221.0      212.0          503.0   1841.0
1      NaN  delayed         62.0     12.0       20.0          102.0    305.0
3  AM WEST  on time        694.0   4840.0      383.0          320.0    201.0
4      NaN  delayed        117.0    415.0       65.0          129.0     61.0

In [60]:
# fill the empty box by loc function
# print the result
df2.loc[1,'Airline'] = df2.loc[0,'Airline']
df2.loc[4,'Airline'] = df2.loc[3,'Airline']
df2

   Airline   Status  Los Angeles  Phoenix  San Diego  San Francisco  Seattle
0   ALASKA  on time        497.0    221.0      212.0          503.0   1841.0
1   ALASKA  delayed         62.0     12.0       20.0          102.0    305.0
3  AM WEST  on time        694.0   4840.0      383.0          320.0    201.0
4  AM WEST  delayed        117.0    415.0       65.0          129.0     61.0

In [61]:
#use melt function to make table df2 to be long format
#print the result
long = df2.melt(id_vars = ['Airline', 'Status'], value_vars = ['Los Angeles','Phoenix','San Diego','San Francisco','Seattle'])
long

    Airline   Status       variable   value
0    ALASKA  on time    Los Angeles   497.0
1    ALASKA  delayed    Los Angeles    62.0
2   AM WEST  on time    Los Angeles   694.0
3   AM WEST  delayed    Los Angeles   117.0
4    ALASKA  on time        Phoenix   221.0
5    ALASKA  delayed        Phoenix    12.0
6   AM WEST  on time        Phoenix  4840.0
7   AM WEST  delayed        Phoenix   415.0
8    ALASKA  on time      San Diego   212.0
9    ALASKA  delayed      San Diego    20.0
10  AM WEST  on time      San Diego   383.0
11  AM WEST  delayed      San Diego    65.0
12   ALASKA  on time  San Francisco   503.0
13   ALASKA  delayed  San Francisco   102.0
14  AM WEST  on time  San Francisco   320.0
15  AM WEST  delayed  San Francisco   129.0
16   ALASKA  on time        Seattle  1841.0
17   ALASKA  delayed        Seattle   305.0
18  AM WEST  on time        Seattle   201.0
19  AM WEST  delayed        Seattle    61.0

In [62]:
#rename the column variable and value
long1 = long.rename ( columns = { 'variable' : 'Destination', 'value' : 'Times'})
long1

    Airline   Status    Destination   Times
0    ALASKA  on time    Los Angeles   497.0
1    ALASKA  delayed    Los Angeles    62.0
2   AM WEST  on time    Los Angeles   694.0
3   AM WEST  delayed    Los Angeles   117.0
4    ALASKA  on time        Phoenix   221.0
5    ALASKA  delayed        Phoenix    12.0
6   AM WEST  on time        Phoenix  4840.0
7   AM WEST  delayed        Phoenix   415.0
8    ALASKA  on time      San Diego   212.0
9    ALASKA  delayed      San Diego    20.0
10  AM WEST  on time      San Diego   383.0
11  AM WEST  delayed      San Diego    65.0
12   ALASKA  on time  San Francisco   503.0
13   ALASKA  delayed  San Francisco   102.0
14  AM WEST  on time  San Francisco   320.0
15  AM WEST  delayed  San Francisco   129.0
16   ALASKA  on time        Seattle  1841.0
17   ALASKA  delayed        Seattle   305.0
18  AM WEST  on time        Seattle   201.0
19  AM WEST  delayed        Seattle    61.0

# Task 3: perform analysis to compare the arrival delays for the two airlines
1. make ascending order for Airline column 
2. create a dataframe that show the status is on time flights
3. drop the unmeaningful index column
4. extract the data that the status is delay 
4. group the Airline and sum the Times column 
5. group the Airline,Destination and sum the Times column 
6. get the total delay rate for two airlines
7. make a conclusion
8. get the delay rate of two airlines for each city
9. make reault table from long format to wide format
10. make a conclusion

In [63]:
# use sort_values funtion to make ascending order for Airline column
# use rest_index funtion to renew the index for the new table
# print the result
A = long1.sort_values(['Airline','Status'], ascending=[1,0]).reset_index()
A = A.drop(['index'],axis = 1)
A

    Airline   Status    Destination   Times
0    ALASKA  on time    Los Angeles   497.0
1    ALASKA  on time        Phoenix   221.0
2    ALASKA  on time      San Diego   212.0
3    ALASKA  on time  San Francisco   503.0
4    ALASKA  on time        Seattle  1841.0
5    ALASKA  delayed    Los Angeles    62.0
6    ALASKA  delayed        Phoenix    12.0
7    ALASKA  delayed      San Diego    20.0
8    ALASKA  delayed  San Francisco   102.0
9    ALASKA  delayed        Seattle   305.0
10  AM WEST  on time    Los Angeles   694.0
11  AM WEST  on time        Phoenix  4840.0
12  AM WEST  on time      San Diego   383.0
13  AM WEST  on time  San Francisco   320.0
14  AM WEST  on time        Seattle   201.0
15  AM WEST  delayed    Los Angeles   117.0
16  AM WEST  delayed        Phoenix   415.0
17  AM WEST  delayed      San Diego    65.0
18  AM WEST  delayed  San Francisco   129.0
19  AM WEST  delayed        Seattle    61.0

In [64]:
#use rest_index funtion to renew the index for new table
# drop the old index column
# print the result
delay = A[A['Status'] == 'delayed'].reset_index()
delay = delay.drop(['index'],axis = 1)
delay

   Airline   Status    Destination  Times
0   ALASKA  delayed    Los Angeles   62.0
1   ALASKA  delayed        Phoenix   12.0
2   ALASKA  delayed      San Diego   20.0
3   ALASKA  delayed  San Francisco  102.0
4   ALASKA  delayed        Seattle  305.0
5  AM WEST  delayed    Los Angeles  117.0
6  AM WEST  delayed        Phoenix  415.0
7  AM WEST  delayed      San Diego   65.0
8  AM WEST  delayed  San Francisco  129.0
9  AM WEST  delayed        Seattle   61.0

In [77]:
# use to_numeric function to make column Times from string to numeric
# use groupby funtion to find the total delay times of two airlines 
# print the result
delay['Times'] = pd.to_numeric(delay['Times'])
delayed = delay.groupby(['Airline'])[['Times']].sum()
delayed

         Times
Airline
ALASKA   501.0
AM WEST  787.0

In [73]:
# use groupby funtion to find the total operating times of two airlines 
# print the result
total = A.groupby(['Airline'])[['Times']].sum()
total

          Times
Airline
ALASKA   3775.0
AM WEST  7225.0

In [75]:
# use delayed table to divide the total table to get the delay rate.
# print the result
delay_rate = delayed['Times']/total['Times']
delay_rate

Airline
ALASKA     0.132715
AM WEST    0.108927
Name: Times, dtype: float64

According to the delay rate of two airlines, we can know AM WEST delay rate is lower than ALASKA airlines. It means that AM WEST has better performance for all the works.

In [90]:
# use groupby function and rest_index funtion to find the total operating times of tow airlines for each city
# print the result
total1 = A.groupby(['Airline','Destination'])[['Times']].sum().reset_index()
total1

   Airline    Destination   Times
0   ALASKA    Los Angeles   559.0
1   ALASKA        Phoenix   233.0
2   ALASKA      San Diego   232.0
3   ALASKA  San Francisco   605.0
4   ALASKA        Seattle  2146.0
5  AM WEST    Los Angeles   811.0
6  AM WEST        Phoenix  5255.0
7  AM WEST      San Diego   448.0
8  AM WEST  San Francisco   449.0
9  AM WEST        Seattle   262.0

In [103]:
# make delay times of tow airlines for each city divide by totoal delay times of tow airlines for each city
# print the result
total1['citydelay'] = delay['Times']/total1['Times']
total1

   Airline    Destination   Times  citydelay
0   ALASKA    Los Angeles   559.0   0.110912
1   ALASKA        Phoenix   233.0   0.051502
2   ALASKA      San Diego   232.0   0.086207
3   ALASKA  San Francisco   605.0   0.168595
4   ALASKA        Seattle  2146.0   0.142125
5  AM WEST    Los Angeles   811.0   0.144266
6  AM WEST        Phoenix  5255.0   0.078972
7  AM WEST      San Diego   448.0   0.145089
8  AM WEST  San Francisco   449.0   0.287305
9  AM WEST        Seattle   262.0   0.232824

In [106]:
# use pivot_table funtion to change the table to be the wide format
# print the result
wide = pd.pivot_table(total1, values = 'citydelay', index = ['Airline'],columns = ['Destination'])
wide

Destination  Los Angeles   Phoenix  San Diego  San Francisco   Seattle
Airline
ALASKA          0.110912  0.051502   0.086207       0.168595  0.142125
AM WEST         0.144266  0.078972   0.145089       0.287305  0.232824

According to the wide table, we can know the delay rate of two airlines for each city, the lower delay rate means the better performance. Therefore, for each city, the airlines has better performance is as following.
Los Angeles: ALASKA
Phoenix ：ALASKA
San Diego : ALASKA
San FranciscoLos : ALASKA
Seattle ：ALASKA

# task 4: wide format

In [107]:
total1

   Airline    Destination   Times  citydelay
0   ALASKA    Los Angeles   559.0   0.110912
1   ALASKA        Phoenix   233.0   0.051502
2   ALASKA      San Diego   232.0   0.086207
3   ALASKA  San Francisco   605.0   0.168595
4   ALASKA        Seattle  2146.0   0.142125
5  AM WEST    Los Angeles   811.0   0.144266
6  AM WEST        Phoenix  5255.0   0.078972
7  AM WEST      San Diego   448.0   0.145089
8  AM WEST  San Francisco   449.0   0.287305
9  AM WEST        Seattle   262.0   0.232824

In [108]:
wide

Destination  Los Angeles   Phoenix  San Diego  San Francisco   Seattle
Airline
ALASKA          0.110912  0.051502   0.086207       0.168595  0.142125
AM WEST         0.144266  0.078972   0.145089       0.287305  0.232824

I think the task 3 example of table total1 (long format) and wide table (wide format) are good example for people to change long format to wide format. For the wide format, I group the airlines and destinations.

# Reference:
1. https://chrisalbon.com/python/data_wrangling/pandas_dropping_column_and_rows/
2. https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.wide_to_long.html